2x RJ45 Macho         -----> OK
2x RJ45 Femea         -----> OK
2x M12 Macho          -----> OK
2x M12 Femea          -----> OK
2x R232 Macho         -----> OK
2x R232 Femea         -----> OK
2x USB-A v3.0 Macho   -----> OK
2x USB-A v3.0 Femea   -----> OK

20x Conectores banana                                                             -----> OK
4x Interruptor Chave Momentanea Normalmente Aberto Colorido                       -----> OK
20x Luz Indicadora De Metal LED Lâmpada De Sinal De Advertência Piloto 6mm        -----> OK
8x Conector Db15 Macho + Capa Kit Curto Preta                                     -----> OK
1x Botão De Pressão De Metal Com Luz De Energia Anel De Interruptor De LED 19mm   -----> OK
1x Cabo Forca Tripolar P/ Fonte Monitor Pc 1,5M Padrão Inmetro                    -----> OK
1x Tomada De Painel De Força Plugue Macho Tripolar C14 10 Amperes                 -----> OK
10 metros Cabo Manga 5 Vias 26AWG Preto s/ Blindagem                              -----> OK

Cabo RJ45 - RJ45  -----> OK
Cabo M12 - M12    -----> OK
Cabo USB - USB    -----> OK
Cabo DB9 - DB9    -----> OK


LIGAÇÃO DB15-DB9 100mm 0,25mm² 
1 - Cinza
2 - Rosa
3 - Verde
4 - Amarelo
5 - Vermelho e Azul
6 - Cinza e Rosa
7 - Branco
8 - Marrom
9 - Vermelho
10 - Azul
11 - Malha
Positivo - 12
13 - Binario
14 - 12
15 - Binario

LIGAÇÃO DB9 100mm 0,25mm²
1 - Cinza
2 - Rosa
3 - Verde
4 - Amarelo
5 - Vermelho e Azul
6 - Cinza e Rosa
7 - Branco
8 - Marrom
9 - Vermelho
Malha - Malha

LIGAÇÃO DB15-M12 100mm 0,25mm² 
1 - Marrom
2 - Preto
3 - Azul
4 - Branco
5 - Verde e amarelo
Positivo - 12
13 - Binario
14 - Binario
15 - 12

LIGAÇÃO DB15-USB A 100mm 0,25mm²
1 - Vermelho
2 - Preto
3 - Verde
4 - Branco
Positivo - 12
13 - Binario
14 - 12
15 - 12

LIGAÇÃO DB15-RJ45 A 100mm 0,25mm²
1 - Azul
2 - Azul e branco
3 - Verde
4 - Branco e laranja
5 - Laranja
6 - Marrom
7 - Amarelo e branco
8 - Verde e branco
Positivo - 12
13 - 12
14 - Binario
15 - Binario



